spring.application.name=ECommerceV1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ECommerceDatabaseV1
spring.datasource.username=ECommerceUser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181
